{
    "user_settings": {
        "nickname": "User1",
        "fraction": "stalker"
    },
    "game_settings": {
        "tutorial": false,
        "spawn_lokation": "tutorial",
        "weapon": null,
        "magazine": 0,
        "max_bullets": 0
    }
}