{
  "name": "core",
  "version": "1.0.0",
  "description": "stalker multiplayer on ursina",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index",
    "start:main": "node core/index",
    "start:prod": "pm2 start core/index.js --name 'STALKERMultiplayer' --update-env",
    "stop:prod": "pm2 stop 'STALKERMultiplayer'",
    "delete:prod": "pm2 delete 'STALKERMultiplayer'"
  },
  "keywords": [
    "stalker",
    "stalcraft",
    "csgo",
    "cs2",
    "ursina",
    "multiplayer"
  ],
  "author": "Cklebepand",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13",
    "socketio": "^1.0.0"
  }
}
